# KLTN_CookiNote_Backend

./: .dockerignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/fit/kltn_cookinote_backend/: KltnCookiNoteBackendApplication.java
src/main/java/fit/kltn_cookinote_backend/configs/: ActuatorConfig.java  ApiClientConfig.java  CloudinaryConfig.java  EnvConfig.java  GoogleTokenVerifier.java  JwtAuthFilter.java  RedisConfig.java  SecurityConfig.java  StreamLogAppender.java
src/main/java/fit/kltn_cookinote_backend/controllers/: AdminController.java  AiController.java  AuthController.java  CategoryController.java  CommentController.java  CookedHistoryController.java  DailyMenuController.java  HistoryController.java  ImageController.java  PostController.java  RatingController.java  RecipeController.java  ShoppingListController.java  UserController.java
src/main/java/fit/kltn_cookinote_backend/dtos/: GoogleProfile.java  NutritionInfo.java  OtpRateInfo.java  SuggestionHistoryItem.java  UserDto.java
src/main/java/fit/kltn_cookinote_backend/dtos/request/: AddIngredientsRequest.java  AiModifyRecipeRequest.java  ChangeEmailRequest.java  ChangePasswordRequest.java  ChatRequest.java  CreateCategoryRequest.java  CreateCommentRequest.java  DeleteImagesRequest.java  DeleteIngredientsRequest.java  DeleteRecipeStepsRequest.java  DeleteShoppingListItemsRequest.java  ExportRequest.java  ForgotCheckOtpRequest.java  ForgotResetRequest.java  ForgotStartRequest.java  ForgotVerifyRequest.java  ForkRecipeRequest.java  GeminiRequest.java  GenerateRecipeRequest.java  GoogleLoginRequest.java  ImportRecipeRequest.java  LoginRequest.java  MoveRecipesRequest.java  PersonalizedSuggestionRequest.java  RateRecipeRequest.java  RateWindow.java  RecipeCreateRequest.java  RecipeIngredientCreate.java  RecipeStepCreate.java  RecipeStepReorderRequest.java  RecipeStepUpdateRequest.java  RecipeUpdateRequest.java  RefreshRequest.java  RegisterRequest.java  ResendOtpRequest.java  SavePersonalizedRecipeRequest.java  ShoppingListMoveRequest.java  ShoppingListUpdateRequest.java  ShoppingListUpsertRequest.java  SuggestRecipesRequest.java  (+8 more)
src/main/java/fit/kltn_cookinote_backend/dtos/response/: AiMenuSuggestion.java  AiScoreResponse.java  AllRecipeImagesResponse.java  ApiResponse.java  CategoryResponse.java  ChatResponse.java  CommentResponse.java  CookedHistoryResponse.java  DailyMenuRecipeCardResponse.java  DailyMenuResponse.java  DailyMenuSuggestionResponse.java  ForkSuggestResponse.java  GeminiResponse.java  GeneratedRecipeResponse.java  GroupedShoppingListResponse.java  IdResponse.java  LoginResponse.java  OtpRateInfo.java  PageResult.java  PagedUserResponse.java  PersonalizedRecipeResponse.java  PostResponse.java  RatingResponse.java  RecipeCardResponse.java  RecipeIngredientItem.java  RecipeResponse.java  RecipeStepItem.java  RecipeSuggestionResponse.java  ResetTokenResponse.java  ShareResponse.java  ShoppingListCategoryResponse.java  ShoppingListResponse.java  ShoppingListSyncCheckResponse.java  SyncShoppingListResponse.java  UserLoginHistoryResponse.java  (+1 more)
src/main/java/fit/kltn_cookinote_backend/entities/: Category.java  CookedHistory.java  DailyMenu.java  EmailOtp.java  Favorite.java  OtpPurpose.java  Post.java  Recipe.java  RecipeComment.java  RecipeCoverImageHistory.java  RecipeIngredient.java  RecipeRating.java  RecipeStep.java  RecipeStepImage.java  Share.java  ShoppingList.java  User.java  UserLoginHistory.java  WeeklyMenu.java
src/main/java/fit/kltn_cookinote_backend/enums/: AuthProvider.java  DailyMenuStrategy.java  Difficulty.java  IngredientType.java  MealType.java  OtpPurpose.java  Privacy.java  Role.java
src/main/java/fit/kltn_cookinote_backend/exceptions/: EmailNotVerifiedException.java  GlobalExceptionHandler.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/fit/kltn_cookinote_backend/limiters/: RateLimiterConfig.java  RedisOtpRateLimiter.java  TooManyRequestsException.java
src/main/java/fit/kltn_cookinote_backend/mappers/: UserMapper.java
src/main/java/fit/kltn_cookinote_backend/projections/: RecipeVectorInfo.java
src/main/java/fit/kltn_cookinote_backend/repositories/: CategoryRepository.java  CookedHistoryRepository.java  DailyMenuRepository.java  EmailOtpRepository.java  FavoriteRepository.java  PostRepository.java  RecipeCommentRepository.java  RecipeCoverImageHistoryRepository.java  RecipeIngredientRepository.java  RecipeRatingRepository.java  RecipeRepository.java  RecipeStepImageRepository.java  RecipeStepRepository.java  ShareRepository.java  ShoppingListRepository.java  UserLoginHistoryRepository.java  UserRepository.java
src/main/java/fit/kltn_cookinote_backend/services/: AiRecipeService.java  AuthService.java  CategoryService.java  CloudinaryService.java  CommentService.java  CookedHistoryService.java  DailyMenuService.java  EmailChangeService.java  ExcelExportService.java  FavoriteService.java  GeminiApiClient.java  GoogleAuthService.java  ImageService.java  IngredientCategoryService.java  IngredientClassificationService.java  IngredientSynonymService.java  JwtService.java  LogStreamService.java  LoginAttemptRateLimiter.java  LoginHistoryService.java  LoginService.java  MailService.java  MealTypeResolver.java  OtpAttemptService.java  OtpService.java  PasswordResetTokenService.java  PendingEmailChangeStore.java  PostService.java  RatingService.java  RecipeImageService.java  RecipeImportService.java  RecipeService.java  RecipeStepImageService.java  RefreshTokenService.java  ScheduledTasksService.java  SessionAllowlistService.java  ShareService.java  ShoppingListService.java  SuggestionHistoryService.java  UserService.java
src/main/java/fit/kltn_cookinote_backend/utils/: CloudinaryUtils.java  ImageValidationUtils.java  QrCodeUtil.java  ShoppingListUtils.java
src/main/resources/: application.properties  ingredient-categories.json  ingredient-classification.json  ingredient-synonyms.json  logback-spring.xml  meal-type-dataset.json
src/test/java/fit/kltn_cookinote_backend/: KltnCookiNoteBackendApplicationTests.java
(+24 files in other folders)
