server.port=${SERVER_PORT}
spring.application.name=KLTN_CookiNote_Backend
server.servlet.context-path=/cookinote

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.charset=utf8mb4
spring.jpa.properties.hibernate.connection.characterEncoding=utf8
spring.jackson.time-zone=UTC

# Mail configuration
spring.mail.host=smtp-relay.brevo.com
spring.mail.port=2525
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_APP_PASSWORD}
mail.from.address=${MAIL_FROM_ADDRESS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-relay.brevo.com

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=false

# JWT
app.jwt.secret=${JWT_SECRET}
app.jwt.access-ttl-minutes=${JWT_ACCESS_TOKEN_EXPIRES_IN}
app.jwt.refresh-ttl-days=${JWT_REFRESH_TOKEN_EXPIRES_IN}

# Cloudinary
cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}
app.cloudinary.folder=cookinote/avatars
app.cloudinary.recipe-folder=cookinote/recipes
app.cloudinary.category-folder=cookinote/categories
app.cloudinary.post-folder=cookinote/posts
app.cloudinary.export-folder=cookinote/exports

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

app.oauth.google.client-id=${GOOGLE_CLIENT_ID}
app.oauth.google.issuer=https://accounts.google.com
app.oauth.google.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs

gemini.api.key=${GEMINI_API_KEY}
gemini.api.baseurl=${GEMINI_API_BASEURL}
gemini.api.model=${GEMINI_API_MODEL}

app.baseUrl=${APP_BASEURL}

# --- ACTUATOR CONFIG ---
# M? các endpoint: health (s?ng/ch?t), metrics (hi?u n?ng), httpexchanges (log request)
management.endpoints.web.exposure.include=health,info,metrics,httpexchanges

# Health check ??n gi?n cho Render (không l? thông tin chi ti?t)
management.endpoint.health.show-details=when_authorized

# B?t th?ng kê HTTP request (?? ?o ?? tr? API)

management.httpexchanges.recording.enabled=true